SECRET_KEY=
DEBUG=True
# Database configuration
DB_NAME=foodOnline_db
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''

GOOGLE_API_KEY=
PAYPAL_CLIENT_ID=

